<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverGui.ServerScreenController">
   <children>
      <Pane prefHeight="455.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" styleClass="background">
         <children>
            <HBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="85.0" prefWidth="750.0" style="-fx-background-color: #30BECC;">
               <children>
                  <VBox prefHeight="100.0" prefWidth="250.0" />
                  <VBox prefHeight="96.0" prefWidth="250.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Server " textAlignment="CENTER" wrappingWidth="287.13671875">
                           <font>
                              <Font name="Tahoma Bold" size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Button id="exitBtn" fx:id="exitBtn" alignment="TOP_CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 30px; -fx-background-color: #30BECC;" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets right="25.0" top="25.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/exitBtn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutY="96.0" maxWidth="1.7976931348623157E308" prefHeight="261.0" prefWidth="143.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP Address" wrappingWidth="122.13671875">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.5" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port" wrappingWidth="116.990234375">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.5" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Database name">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.5" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.5" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font size="16.5" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="20.0" top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_RIGHT" layoutX="157.0" layoutY="96.0" prefHeight="202.0" prefWidth="143.0">
               <children>
                  <TextField id="txtAreaIP" fx:id="txtAreaIP" style="-fx-background-radius: 15px;">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="txtAreaPort" fx:id="txtAreaPort" style="-fx-background-radius: 15px;">
                     <VBox.margin>
                        <Insets top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="txtAreaDbName" fx:id="txtAreaDbName" style="-fx-background-radius: 15px;">
                     <VBox.margin>
                        <Insets top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="txtAreaUsername" fx:id="txtAreaUsername" style="-fx-background-radius: 15px;">
                     <VBox.margin>
                        <Insets top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <PasswordField id="passwordField" fx:id="passwordField" prefHeight="63.0" prefWidth="143.0" style="-fx-background-radius: 15px;" />
                        <TextField id="passwordTextField" fx:id="passwordTextField" style="-fx-background-radius: 15px;" visible="false" />
                     </children>
                     <VBox.margin>
                        <Insets top="17.0" />
                     </VBox.margin>
                  </StackPane>
               </children>
            </VBox>
            <TableView id="connectedTable" fx:id="connectedTable" layoutX="375.0" layoutY="126.0" prefHeight="193.0" prefWidth="355.0">
              <columns>
                <TableColumn fx:id="ipCol" prefWidth="109.0" text="IP" />
                <TableColumn fx:id="hostCol" prefWidth="127.0" text="Host" />
                  <TableColumn fx:id="statusCol" prefWidth="126.0" text="Status" />
              </columns>
            </TableView>
            <Button id="connectBtn" fx:id="connectBtn" layoutX="14.0" layoutY="394.0" mnemonicParsing="false" onAction="#connect" prefHeight="29.0" prefWidth="122.0" style="-fx-background-radius: 30px; -fx-background-color: #30BECC;" text="Connect" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font></Button>
            <Button id="disconnectBtn" fx:id="disconnectBtn" layoutX="178.0" layoutY="394.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="29.0" prefWidth="122.0" style="-fx-background-radius: 30px; -fx-background-color: #30BECC;" text="Disconnect" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font></Button>
            <Text layoutX="375.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="122.13671875">
               <font>
                  <Font size="16.5" />
               </font>
            </Text>
            <Circle fx:id="offCircle" fill="#ff605c" layoutX="446.0" layoutY="408.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="onCircle" fill="#00ca4e" layoutX="480.0" layoutY="408.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <CheckBox id="togglePassword" fx:id="togglePassword" layoutX="157.0" layoutY="319.0" mnemonicParsing="false" onAction="#showPass" text="Show Password">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </CheckBox>
            <Button id="connectBtn" fx:id="connectBtn1" layoutX="492.0" layoutY="327.0" mnemonicParsing="false" onAction="#connect" prefHeight="29.0" prefWidth="122.0" style="-fx-background-radius: 30px; -fx-background-color: #30BECC;" text="Import Users" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
