<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExamController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Text fx:id="text" fill="#e40400" layoutX="337.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the exam" textAlignment="JUSTIFY" wrappingWidth="274.892578125">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="94.0" minHeight="-Infinity" prefWidth="900.0">
               <content>
                  <VBox fx:id="questionContainer" alignment="CENTER" prefHeight="510.0" prefWidth="900.0" />
               </content>
            </ScrollPane>
            <Button fx:id="exitBtn" layoutX="20.0" layoutY="54.0" mnemonicParsing="false" onAction="#exit" text="exit" />
            <TextField fx:id="idTextField" layoutX="677.0" layoutY="54.0" />
            <Text layoutX="656.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="20.755859375" />
            <Button fx:id="enterBtn" layoutX="834.0" layoutY="54.0" mnemonicParsing="false" onAction="#enter" text="enter" />
            <TextField fx:id="minutesTextField" layoutX="409.0" layoutY="62.0" />
            <Text layoutX="341.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes left" wrappingWidth="67.42254638671875" />
         </children>
      </Pane>
   </children>
</AnchorPane>
