<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ancorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReportScreenController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="621.0" prefWidth="201.0" style="-fx-background-color: #30BECC;">
         <children>
            <Button fx:id="goBackBtn" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #30BECC;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/Back%20Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets right="150.0" />
               </VBox.margin>
            </Button>
            <ImageView fx:id="faceImage" fitHeight="141.0" fitWidth="133.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="id" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="706.0" layoutY="507.0">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Button id="exitBtn" fx:id="exitBtn" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="746.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exitBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="locationScreen" fitHeight="65.0" fitWidth="400.0" layoutX="214.0" layoutY="7.0" />
      <Text fx:id="TextOfName" layoutX="349.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Tahoma Bold" size="42.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="average" layoutX="405.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="median" layoutX="405.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <BarChart fx:id="barChart" layoutX="240.0" layoutY="246.0" legendVisible="false" prefHeight="320.0" prefWidth="463.0">
        <xAxis>
          <CategoryAxis fx:id="axisX" side="BOTTOM">
               <tickLabelFont>
                  <Font name="System Bold" size="12.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axisY" autoRanging="false" side="LEFT" tickLabelGap="5.0" tickLength="5.0" tickUnit="10.0">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont>
               <effect>
                  <Bloom />
               </effect></NumberAxis>
        </yAxis>
         <effect>
            <Lighting diffuseConstant="1.53" specularConstant="0.0" specularExponent="8.51" surfaceScale="3.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="73.97">
                     <color>
                        <Color red="0.5427631735801697" green="0.8412829041481018" blue="0.8684210777282715" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </BarChart>
      <Text fx:id="highestGradeLable" layoutX="491.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highest grade:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="highest" layoutX="617.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text fx:id="lowestGradeLabel" layoutX="490.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lowest grade:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="lowest" layoutX="617.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
