<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuestionTemplateController">
   <children>
      <TextArea fx:id="questiontest" disable="true" layoutX="17.0" layoutY="123.0" prefHeight="223.0" prefWidth="602.0" />
      <VBox layoutX="40.0" layoutY="360.0" prefHeight="97.0" prefWidth="364.0">
         <children>
            <RadioButton fx:id="answer1" mnemonicParsing="false" prefHeight="18.0" prefWidth="46.0" selected="true" text="A">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="toogleAnswer" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="answer2" mnemonicParsing="false" selected="true" text="B" toggleGroup="$toogleAnswer">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="answer3" mnemonicParsing="false" selected="true" text="C" toggleGroup="$toogleAnswer">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="answer4" mnemonicParsing="false" selected="true" text="D" toggleGroup="$toogleAnswer">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <Text layoutX="253.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="181.13671875" />
   </children>
</Pane>
