<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuestionBankScreenController">
   <children>
      <Pane prefHeight="477.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button id="updateBtn" fx:id="updateBtn" layoutX="324.0" layoutY="404.0" mnemonicParsing="false" onAction="#editQuestion" prefHeight="45.0" prefWidth="103.0" style="-fx-background-radius: 10px;" text="Edit Question" />
            <HBox alignment="TOP_CENTER" prefHeight="85.0" prefWidth="750.0" style="-fx-background-color: #30BECC;">
               <children>
                  <VBox prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="goBackBtn" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #30BECC;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../images/Back%20Logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                     </children></VBox>
                  <VBox prefHeight="96.0" prefWidth="250.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Question Bank" textAlignment="CENTER" wrappingWidth="337.13671875">
                           <font>
                              <Font name="Times New Roman" size="55.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Button id="exitBtn" fx:id="exitBtn" alignment="TOP_CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 30px; -fx-background-color: #30BECC;" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets right="25.0" top="25.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/exitBtn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView id="questionTable" fx:id="questionTable" layoutX="52.0" layoutY="149.0" prefHeight="232.0" prefWidth="647.0">
              <columns>
                  <TableColumn id="qnumTable" fx:id="qnumTable" prefWidth="119.0" text="Question Number" />
                <TableColumn id="idTable" fx:id="idTable" prefWidth="59.0" text="ID" />
                <TableColumn id="subjectTable" fx:id="subjectTable" prefWidth="112.0" text="Subject" />
                  <TableColumn id="qtextTable" fx:id="qtextTable" prefWidth="244.0" text="Question Text" />
                  <TableColumn id="authorTable" fx:id="authorTable" prefWidth="112.0" text="Author" />
              </columns>
            </TableView>
            <Button id="updateBtn" fx:id="addQstnBtn" layoutX="52.0" layoutY="404.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="45.0" prefWidth="103.0" style="-fx-background-radius: 10px;" text="Add Question" />
            <Button id="updateBtn" fx:id="updateBtn1" layoutX="596.0" layoutY="404.0" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="45.0" prefWidth="103.0" style="-fx-background-radius: 10px;" text="Delete Question" />
            <TextField fx:id="searchBar" layoutX="52.0" layoutY="108.0" promptText="Search by subject.." />
         </children>
      </Pane>
   </children>
</AnchorPane>
